============================================================
3. LIGA ML DATASET SUMMARY
============================================================

Generated: 2025-11-18 17:39:08

DATASET SIZES:
  Full dataset: 5,973 matches
  Train set: 4,300 matches
  Validation set: 478 matches
  Test set: 1,195 matches

TEMPORAL COVERAGE:
  Date range: 1970-01-01 00:00:00 to 2025-11-09 19:30:00
  Seasons: 17
  Season list: 2009-2010, 2010-2011, 2011-2012, 2012-2013, 2013-2014, 2014-2015, 2015-2016, 2016-2017, 2017-2018, 2018-2019, 2019-2020, 2020-2021, 2021-2022, 2022-2023, 2023-2024, 2024-2025, 2025-2026

DATA QUALITY:
  Matches with ratings: 5,878 (98.4%)
  Matches with detailed stats: 2,502 (41.9%)
  Matches with betting odds: 5,889 (98.6%)

TARGET DISTRIBUTION (Full Dataset):
  Home wins: 2,589 (43.3%)
  Draws: 1,643 (27.5%)
  Away wins: 1,741 (29.1%)

FEATURE STATISTICS:
  Total features: 117
  Missing data:
    attendance: 5,049 (84.5%)
    venue: 4,969 (83.2%)
    post_away_pass_accuracy: 3,540 (59.3%)
    post_home_pass_accuracy: 3,540 (59.3%)
    post_home_big_chances: 3,536 (59.2%)
    post_away_red_cards: 3,536 (59.2%)
    post_away_yellow_cards: 3,536 (59.2%)
    post_away_interceptions: 3,536 (59.2%)
    post_away_tackles: 3,536 (59.2%)
    post_away_passes: 3,536 (59.2%)
